# TestServiceSpringBoot

./: README.md  pom.xml
src/main/java/com/homework/spring/service/test/: SecurityConfigurer.java  TestServiceSpringBootApplication.java
src/main/java/com/homework/spring/service/test/model/: Currency.java  ExternalRate.java  ExternalRatesList.java  Rate.java  RateId.java
src/main/java/com/homework/spring/service/test/repositories/: CurrenciesRepository.java  HibernateSessionFactory.java  RatesRepository.java
src/main/java/com/homework/spring/service/test/web/: ErrorSimpleView.java  JsonSimpleView.java  NoSuchCurrencyException.java  RatesService.java  RatesServiceController.java  RatesServiceImpl.java
src/main/resources/: application.properties  hibernate.cfg.xml
src/main/webapp/WEB-INF/: spring-context.xml
src/sql/: TestRates.pdm  TestRates.sql
